<!DOCTYPE html>
<html>
<head>
	<title>Kukua Sereboo Image</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

		p {
		  font-family: 'Poppins', sans-serif;
		  line-height: 29px;
		  background: url("kukua_4.png");
		  -webkit-background-clip: text;
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  -webkit-text-fill-color: rgba(255, 255, 255, 0);
		  background-size: 70vh;
		  background-position: center;
		}

		body {
		  background: black;
  		}
	</style>
</head>
<body>
	<p id="text">
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, I love you, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
		affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, bright, careful, caring, charitable, charming, classy, consensical
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, affable, affectionate, agreeable, amiable, approachable, attractive, attentive, authentic, 
		compassionate, congenial, conscientious, courteous, cuddly, dear, determined, devoted, diligent, emotional, faithful, frank, friendly, generous, gentle, good
		gregarious, hard-working, helpful, honest, intellectual, intelligent, intuitive, kind, loving, loyal, modest, neat, nice, passionate, patient, persistent, polite
		powerful, practical, pro-active, quick-witted, reliable, resourceful, romantic, self-disciplined, sensible, sensitive, sincere, sociable, straightforward, sweet
		sympathetic, thoughtful, tidy, tough, warmhearted, willing, witty, bright, careful, caring, charitable, charming, classy, consensical, classy, consensical
	</p>
	</p>
	</p>
	</p>
</body>
</html>
